<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
    <PackageReference Include="XamarinFastEntry.Behaviors" Version="1.1.1" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.10" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="PayPal.Forms" Version="2.18.6" />
    <PackageReference Include="Plugin.PayCards" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Languages\AppResources.ar" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ModalPages\AddNewAddressPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ModalPages\ProductCommentsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\AddNewCardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\CategoryDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\ChangePasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\HomeTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\LastViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\MyCommentsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\MyFavoritePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\ProductDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\SelectCreditCardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\SuccessPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PartialViews\CreditCardDisplayView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PartialViews\NavigationBarPartialView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TabbedPages\BasketPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TabbedPages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
<None Update="Views\TabbedPages\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Pages\CategoryDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\CommentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\NotificationDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\NotificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PartialViews\NavigationBarWithHeaderControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\AppResources.ar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Languages\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Languages\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Delegate\" />
    <Folder Include="Enums\" />
    <Folder Include="CustomEventArgs\" />
    <Folder Include="Extensions\" />
    <Folder Include="Processors\" />
    <Folder Include="Resources\" />
    <Folder Include="Utility\" />
    <Folder Include="Views\CustomView\" />
    <Folder Include="Views\FlowCells\" />
    <Folder Include="CustomControl\FlowSelectors\" />
    <Folder Include="CustomControl\FlowListViewControl\" />
    <Folder Include="DependencyServices\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Languages\AppResources.ar.Designer.cs">
      <DependentUpon>AppResources.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\AppResource.Designer.cs">
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>