# Xamarin-Shop

./: .gitignore  LICENSE  README.md
src/: DellyShopApp.sln
src/DellyShopApp/DellyShopApp/: Annotations.cs  App.xaml  App.xaml.cs  DellyShopApp.csproj  MainPage.xaml  MainPage.xaml.cs  ThemeManager.cs
src/DellyShopApp/DellyShopApp.Android/: DellyShopApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
src/DellyShopApp/DellyShopApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DellyShopApp/DellyShopApp.Android/Renderers/: AnimationsChecker.cs  BorderlessDatePickerRenderer.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerAndroid.cs  BorderlessSearchBarRenderer.cs  CardsViewRenderer.cs  IconViewRenderer.cs  PancakeDrawable.cs  PancakeViewRenderer.cs  RoundedCornerOutlineProvider.cs  ShapeUtils.cs
src/DellyShopApp/DellyShopApp.Android/Resources/: Resource.designer.cs  values_night.cs
src/DellyShopApp/DellyShopApp.iOS/: AppDelegate.cs  DellyShopApp.iOS.csproj  DellyShopApp.iOS.sln  Info.plist  Main.cs
src/DellyShopApp/DellyShopApp.iOS/Properties/: AssemblyInfo.cs
src/DellyShopApp/DellyShopApp.iOS/Rednerers/: BorderlessDatePickerRenderer.cs  BorderlessEditorRenderer.cs  ShapeUtils.cs  (+6 more)
src/DellyShopApp/DellyShopApp/Behaviors/: ContextAssignedBehavior.cs  ProtectedControlBehavior.cs
src/DellyShopApp/DellyShopApp/Converters/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
src/DellyShopApp/DellyShopApp/CustomControl/: ArrowControl.cs  CircleFrame.cs  IconView.cs  IndicatorItemView.cs  IndicatorsControl.cs  LeftArrowControl.cs  ParentScrollView.cs  RepeaterView.cs  RightArrowControl.cs  TabsControl.cs
src/DellyShopApp/DellyShopApp/CustomControl/FlowListViewControl/: FlowDataTemplateSelector.cs  FlowGroup.cs  FlowGroupColumn.cs  FlowListViewInternalCell.cs  FlowObservableCollection.cs
src/DellyShopApp/DellyShopApp/CustomControl/FlowSelectors/: FlowTemplateSelector.cs
src/DellyShopApp/DellyShopApp/CustomEventArgs/: ItemAppearedEventArgs.cs  ItemAppearingEventArgs.cs  ItemDisappearingEventArgs.cs  ItemSwipedEventArgs.cs  UserInteractedEventArgs.cs
src/DellyShopApp/DellyShopApp/Delegate/: CardsViewItemAppearedHandler.cs  CardsViewItemAppearingHandler.cs  CardsViewItemDisappearingHandler.cs  CardsViewItemSwipedHandler.cs  CardsViewUserInteractedHandler.cs
src/DellyShopApp/DellyShopApp/DependencyServices/: ISetLocalization.cs
src/DellyShopApp/DellyShopApp/Enums/: AnimationDirection.cs  CoverItemPosition.cs  FlowColumnExpand.cs  InteractionState.cs  InteractionType.cs  ItemSwipeDirection.cs  UserInteractionStatus.cs
src/DellyShopApp/DellyShopApp/Extensions/: CardViewExtensions.cs  Epsilon.cs
src/DellyShopApp/DellyShopApp/Helpers/: FontAwesomeIcons.cs  PreserveAttribute.cs  Settings.cs
src/DellyShopApp/DellyShopApp/Languages/: AppResources.Designer.cs  AppResources.ar.Designer.cs  AppResources.ar.resx  AppResources.resx
src/DellyShopApp/DellyShopApp/Models/: Category.cs  CommentModel.cs  CrediCardModel.cs  FilterModel.cs  IFlowEmptyModel.cs  IFlowLoadingModel.cs  NotificationModel.cs  PartialViewModel.cs  ProductList.cs  ProductListModel.cs  StartList.cs
src/DellyShopApp/DellyShopApp/Processors/: BaseCardBackViewProcessor.cs  BaseCardFrontViewProcessor.cs  BaseCarouselBackViewProcessor.cs  BaseCarouselFrontViewProcessor.cs  BaseCoverFlowBackViewProcessor.cs  BaseCoverFlowFrontViewProcessor.cs  BaseCubeBackViewProcessor.cs  BaseCubeFrontViewProcessor.cs  Constants.cs  ICardBackViewProcessor.cs  ICardProcessor.cs
src/DellyShopApp/DellyShopApp/Renderers/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  BorderlessSearchBar.cs
src/DellyShopApp/DellyShopApp/Resources/: ResourcesInfo.cs
src/DellyShopApp/DellyShopApp/Services/: DataService.cs
src/DellyShopApp/DellyShopApp/Styles/: BorderDrawingStyle.cs  DarkTheme.xaml  DarkTheme.xaml.cs  DefaultIndicatorItemStyles.cs  GradientStop.cs  GradientStopCollection.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs
src/DellyShopApp/DellyShopApp/Utility/: AnimationWrapper.cs  IAnimationsChecker.cs  InteractionItem.cs  InteractionQueue.cs  TimeDiffItem.cs  ViewsInUseSet.cs
src/DellyShopApp/DellyShopApp/ViewModel/: BaseVM.cs  BasketPageVM.cs  BasketVM.cs  CreditCardPageViewModel.cs  MyOrderVM.cs
src/DellyShopApp/DellyShopApp/Views/CustomView/: CardsView.cs  CarouselView.cs  CoverFlowView.cs  CubeView.cs  FlowListView.cs  PancakeView.cs  Preserver.cs
src/DellyShopApp/DellyShopApp/Views/FlowCells/: FlowGridCell.cs  FlowScrollCell.cs  FlowStackCell.cs  FlowViewCell.cs  IFlowViewCell.cs
src/DellyShopApp/DellyShopApp/Views/ModalPages/: AddNewAddressPage.xaml  AddNewAddressPage.xaml.cs
src/DellyShopApp/DellyShopApp/Views/Pages/: AddNewCardPage.xaml  AddNewCardPage.xaml.cs  BestSellerPage.xaml  BestSellerPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LastViewPage.xaml  LastViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCommentsPage.xaml  MyCommentsPage.xaml.cs  MyFavoritePage.xaml  MyFavoritePage.xaml.cs  MyOrderPage.xaml  MyOrderPage.xaml.cs  NotificationDetail.xaml  NotificationDetail.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectCreditCardPage.xaml  SelectCreditCardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
src/DellyShopApp/DellyShopApp/Views/Pages/Base/: BasePage.cs
src/DellyShopApp/DellyShopApp/Views/PartialViews/: CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  NavigationBarPartialView.xaml  NavigationBarPartialView.xaml.cs  NavigationBarWithHeaderControl.xaml  NavigationBarWithHeaderControl.xaml.cs
src/DellyShopApp/DellyShopApp/Views/TabbedPages/: BasketPage.xaml  BasketPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
(+9 files in other folders)
